gdb/features/btrace-conf.dtd

<!-- Copyright (C) 2013-2021 Free Software Foundation, Inc.

     Copying and distribution of this file, with or without modification,
     are permitted in any medium without royalty provided the copyright
     notice and this notice are preserved.  -->

<!ELEMENT btrace-conf	(bts?, pt?, etm?)>
<!ATTLIST btrace-conf	version	(1.0|1.1) #REQUIRED>

<!ELEMENT bts	EMPTY>
<!ATTLIST bts	size	CDATA	#IMPLIED>

<!ELEMENT pt	EMPTY>
<!ATTLIST pt	size	CDATA	#IMPLIED>

<!ELEMENT etm	EMPTY>
<!ATTLIST etm   size    CDATA   #IMPLIED
                sink	CDATA   #IMPLIED
                filter  CDATA   #IMPLIED
                config  CDATA   #IMPLIED>
